spring.jackson.serialization.INDENT_OUTPUT=true
jwt.secret=jknP2UdUmzEWjTatuyEeDCiF

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

spring.datasource.tomcat.max-active=1

spring.dataSource.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://b8rg15mwxwynuk9q.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/hx724qo8c107o63h
spring.datasource.username=juz8d9fwbos9lchf
spring.datasource.password=qijsi0uqwq2ollfz

pagesize = 3
pagesizelimit=5